<!DOCTYPE html>
<html>

<head>
  <title>Jayesh Pawar - Quick Access</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 375px;
      color: #333333;

    }

    h1 {
      font-size: 22px;
      font-weight: 400;
      margin: 0;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
      display: flex;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #666666;
      font-size: 12px;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      flex-direction: row;
      justify-content: space-between;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 50px;
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      margin-left: 10px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fab {
      font-size: 35px;
      color: #666666;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/Square150x150Logo.scale-150.png" />Jayesh Pawar
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Quick Access across all Platforms</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://twitter.com/pawarjayesh683" target="_blank">
          <i class="fab fa-twitter" ></i>
        </a>
      </div>

      <div class="flex">
        <a href="https://github.com/pawarjayesh683" target="_blank">
          <i class="fab fa-github" ></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>